sonar.projectKey=apibank_daleska
sonar.working.directory=C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank

C22961A1-C525-40FA-B7FC-A3ECE11C8FA4.sonar.projectKey=apibank_daleska:C22961A1-C525-40FA-B7FC-A3ECE11C8FA4
C22961A1-C525-40FA-B7FC-A3ECE11C8FA4.sonar.projectName=Bank.Domain
C22961A1-C525-40FA-B7FC-A3ECE11C8FA4.sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain
C22961A1-C525-40FA-B7FC-A3ECE11C8FA4.sonar.sourceEncoding=utf-8
C22961A1-C525-40FA-B7FC-A3ECE11C8FA4.sonar.sources=
C22961A1-C525-40FA-B7FC-A3ECE11C8FA4.sonar.tests=\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\TestResults\\00242db0-5d4a-4ad6-a8dd-c8531d14a954\\coverage.cobertura.xml",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\TestResults\\1e838ae9-dc0b-4b5b-a4bf-b365d511945c\\coverage.opencover.xml",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\TestResults\\4b9dc095-60f2-49f5-985a-323101b41acd\\coverage.cobertura.xml",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\TestResults\\658b2bc1-a207-488f-ae07-a6b8ddc53fb5\\coverage.opencover.xml",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\TestResults\\8810a27f-f390-4627-9f31-2fab690fb5cf\\coverage.cobertura.xml",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.runtimeconfig.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

C22961A1-C525-40FA-B7FC-A3ECE11C8FA4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\2"
C22961A1-C525-40FA-B7FC-A3ECE11C8FA4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\2\\Issues.json"

C22961A1-C525-40FA-B7FC-A3ECE11C8FA4.sonar.working.directory=C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\.sonar\\mod0
CDB3E942-65BC-4835-A966-19F27EA4E713.sonar.projectKey=apibank_daleska:CDB3E942-65BC-4835-A966-19F27EA4E713
CDB3E942-65BC-4835-A966-19F27EA4E713.sonar.projectName=Bank.Domain.Tests
CDB3E942-65BC-4835-A966-19F27EA4E713.sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests
CDB3E942-65BC-4835-A966-19F27EA4E713.sonar.sourceEncoding=utf-8
CDB3E942-65BC-4835-A966-19F27EA4E713.sonar.sources=
CDB3E942-65BC-4835-A966-19F27EA4E713.sonar.tests=\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.runtimeconfig.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\TestResults\\27e4465f-9ac4-44ce-ab66-e22454d3ddc9\\coverage.opencover.xml",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\TestResults\\6d62eee9-bd2a-490c-b95b-58f4a9420d86\\coverage.opencover.xml",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\TestResults\\cebc2ead-65c7-492f-a495-1981564c8951\\coverage.cobertura.xml",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\Bank.Domain.Tests\\TestResults\\ddbef137-9baa-46dd-a0b2-bd0b6cf6ece8\\coverage.cobertura.xml"

CDB3E942-65BC-4835-A966-19F27EA4E713.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\3"
CDB3E942-65BC-4835-A966-19F27EA4E713.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\3\\Issues.json"

CDB3E942-65BC-4835-A966-19F27EA4E713.sonar.working.directory=C:\\Users\\HP\\Desktop\\lab1\\lab-2025-i-cps-u1-01-csharp-Daleskadf\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.organization=apibank
sonar.exclusions=**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=C22961A1-C525-40FA-B7FC-A3ECE11C8FA4,CDB3E942-65BC-4835-A966-19F27EA4E713

