# lab-2025-i-cps-u1-01-csharp-Daleskadf

.github/workflows/: publish.yml  sonar.yml
Bank/: Bank.sln
Bank/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Bank/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/Bank.Domain/: Bank.Domain.csproj
Bank/Bank.Domain.Tests/: BanckAccountTests.cs  Bank.Domain.Tests.csproj
Bank/coverageReport/: Bank.Domain_AutoGeneratedProgram.html  Bank.Domain_BankAccount.html  index.htm  main.js
