C:\Users\HP\Desktop\lab1\lab-2025-i-cps-u1-01-csharp-Daleskadf\Bank\Bank.Domain\Models\BankAccount.cs
C:\Users\HP\.nuget\packages\microsoft.net.test.sdk\17.13.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\HP\.nuget\packages\microsoft.testplatform.testhost\17.13.0\build\netcoreapp3.1\x64\testhost.exe
C:\Users\HP\.nuget\packages\microsoft.testplatform.testhost\17.13.0\build\netcoreapp3.1\x64\testhost.dll
C:\Users\HP\.nuget\packages\nunit3testadapter\4.0.0\build\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\Users\HP\.nuget\packages\nunit3testadapter\4.0.0\build\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\Users\HP\.nuget\packages\nunit3testadapter\4.0.0\build\netcoreapp2.1\nunit.engine.dll
C:\Users\HP\.nuget\packages\nunit3testadapter\4.0.0\build\netcoreapp2.1\nunit.engine.api.dll
C:\Users\HP\.nuget\packages\nunit3testadapter\4.0.0\build\netcoreapp2.1\nunit.engine.core.dll
C:\Users\HP\.nuget\packages\nunit3testadapter\4.0.0\build\netcoreapp2.1\testcentric.engine.metadata.dll
C:\Users\HP\Desktop\lab1\lab-2025-i-cps-u1-01-csharp-Daleskadf\Bank\Bank.Domain\TestResults\00242db0-5d4a-4ad6-a8dd-c8531d14a954\coverage.cobertura.xml
C:\Users\HP\Desktop\lab1\lab-2025-i-cps-u1-01-csharp-Daleskadf\Bank\Bank.Domain\TestResults\1e838ae9-dc0b-4b5b-a4bf-b365d511945c\coverage.opencover.xml
C:\Users\HP\Desktop\lab1\lab-2025-i-cps-u1-01-csharp-Daleskadf\Bank\Bank.Domain\TestResults\4b9dc095-60f2-49f5-985a-323101b41acd\coverage.cobertura.xml
C:\Users\HP\Desktop\lab1\lab-2025-i-cps-u1-01-csharp-Daleskadf\Bank\Bank.Domain\TestResults\658b2bc1-a207-488f-ae07-a6b8ddc53fb5\coverage.opencover.xml
C:\Users\HP\Desktop\lab1\lab-2025-i-cps-u1-01-csharp-Daleskadf\Bank\Bank.Domain\TestResults\8810a27f-f390-4627-9f31-2fab690fb5cf\coverage.cobertura.xml
